<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagnosticsWidget</class>
 <widget class="QWidget" name="DiagnosticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="showFrameTimeGraphsCheckBox">
     <property name="text">
      <string>Show frame time graphs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="graphicsDiagnosticsCheckBox">
     <property name="text">
      <string>Show graphics engine details</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="physicsDiagnosticsCheckBox">
     <property name="text">
      <string>Show physics engine details</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="terrainDiagnosticsCheckBox">
     <property name="text">
      <string>Show terrain details</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showWireframesCheckBox">
     <property name="text">
      <string>Show wireframes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showObAABBsCheckBox">
     <property name="text">
      <string>Show selected object AABBs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showPhysicsObOwnershipCheckBox">
     <property name="text">
      <string>Show physics ob ownership</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showVehiclePhysicsVisCheckBox">
     <property name="text">
      <string>Show vehicle physics visualisation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showPlayerPhysicsVisCheckBox">
     <property name="text">
      <string>Show player physics visualisation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showLodChunkVisCheckBox">
     <property name="text">
      <string>Show LOD chunk visualisation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reloadTerrainPushButton">
     <property name="text">
      <string>Reload terrain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="diagnosticsTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
