<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldSettingsWidget</class>
 <widget class="QWidget" name="WorldSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QScrollArea" name="terrainSectionScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="terrainSectionScrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1027</width>
        <height>69</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="newTerrainSectionPushButton">
     <property name="text">
      <string>New terrain section</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="fghghdfgfg">
     <property name="text">
      <string>detail col map 0 (rock) URL</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="FileSelectWidget" name="detailColMapURLs0FileSelectWidget"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>detail col map 1 (sediment) URL</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="FileSelectWidget" name="detailColMapURLs1FileSelectWidget"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>detail col map 2 (vegetation) URL</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="FileSelectWidget" name="detailColMapURLs2FileSelectWidget"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>detail col map 3 URL</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="FileSelectWidget" name="detailColMapURLs3FileSelectWidget"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>detail height map 0 (rock) URL</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="FileSelectWidget" name="detailHeightMapURLs0FileSelectWidget"/>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>terrain section width</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDoubleSpinBox" name="terrainSectionWidthDoubleSpinBox">
     <property name="suffix">
      <string> m</string>
     </property>
     <property name="minimum">
      <double>8.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000000000000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>water z coord</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDoubleSpinBox" name="waterZDoubleSpinBox">
     <property name="suffix">
      <string> m</string>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1">
    <widget class="QPushButton" name="applyPushButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QCheckBox" name="waterCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>water</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelectWidget</class>
   <extends>QLineEdit</extends>
   <header>../qt/FileSelectWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
