

<div class="top-logo-section"><img src="/files/logo_main_page.png" width="100px"/></div>
<div class="top-section">

	<img id="top-image" src="/photo_image/1" class="top-image" />

	<div class="top-section-text-container">
		<div class="top-intro-section">
KingdomVR is a private Christian Metaverse. 
		</div>

		<div class="play-webclient-div"><a href="/webclient">Enter KingdomVR in your browser</a></div>
	</div>
</div>

<p>
<!--Substrata is a powerful and free metaverse.  Chat with other users, race motorcycles against them, or explore places that other users have created.-->
<!--Our mission is to create the metaverse.  Substrata is open-source, with as few technical limits as possible.
Experience long view distances and massive worlds.-->

</p>

<!--<iframe width="650" height="365" src="https://www.youtube.com/embed/x2upXpaS4fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>-->



<div class="root-rest-of-body">

<h2>Welcome to the KingdomVR metaverse</h2>
<p>
Chat with other users, race motorcycles against them, or build in your own personal world.
</p>
<p>
KingdomVR is almost completely open-source (forked from <a href="https://substrata.info">Substrata</a>), check out the source code <a href="https://github.com/kingdomvr/kingdomvr">on GitHub here</a>.
</p>



<h2>Photos</h2>

PHOTOS_HTML

<p>
<a href="/photos">View all photos</a>
</p>

<h2 id="downloads">Downloads</h2>
<p>You can enter <a href="/webclient">KingdomVR in your browser</a>.  Alternatively, explore Substrata with the faster native client by downloading it below.</p>
<p>Windows - Download the official <a href="https://github.com/KingdomVR/launcher/releases/download/v1.0/KingdomVR-Launcher-Installer.exe">KingdomVR Launcher for Windows</a></p>
<p>MacOS and Linux - Download the Substrata client from <a href="https://substrata.info/#downloads">here</a>.</p>

<h2>Latest News</h2>

LATEST_NEWS_HTML

<a href="/news">See all news.</a>



<h2 id="createaworld">Create a World</h2>

Create your own KingdomVR world for free!

<form action="/create_world_post" method="post">
<label for="world_name">World name:</label> <input type="text" name="world_name" id="world_name" value="">
<input type="submit" value="Create World">
</form>

<h2>Events</h2>

EVENTS_HTML

<a href="/events">See all events</a> or <a href="/create_event">Create an event</a>

<h2>Docs</h2>
<p><a href="/create_avatar">How to create an avatar</a></p>
</div> <!-- end root-rest-of-body div-->


