<p>
Substrata is a powerful and free metaverse.  Chat with other users, race motorcycles against them, or explore places that other users have created.

</p>

<iframe width="650" height="365" src="https://www.youtube.com/embed/x2upXpaS4fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>
Want to build something in the main world?  Land parcels in Substrata are <a href="/parcel_auction_list">for sale</a>.  You can optionally sell and trade your land as Ethereum NFTs.
</p>

<p><a href="/about_substrata">Read about our goals and plans for Substrata</a></p>
<p><a href="/faq">Read general question and answers about Substrata</a></p>

<h2>Downloads</h2>
<p>To explore Substrata you will need to install the free client software for your platform:</p>
<p>
Windows - <a href="https://downloads.indigorenderer.com/dist/cyberspace/Substrata_v1.0.6_Setup.exe">Substrata_v1.0.6_Setup.exe</a>
</p>
<p>	
MacOS - <a href="https://downloads.indigorenderer.com/dist/cyberspace/Substrata_v1.0.6.pkg">Substrata_v1.0.6.pkg</a>
</p>	
<p>	
Linux - <a href="https://downloads.indigorenderer.com/dist/cyberspace/Substrata_v1.0.5.tar.gz">Substrata_v1.0.5.tar.gz</a>
</p>

<h2>Buy a land parcel</h2>

LAND_PARCELS_FOR_SALE_HTML

<br/> <a href="/parcel_auction_list">View all parcels for sale</a>

<h2>Community</h2>

<p>
<a href="https://discord.gg/R6tfYn3" ><img width="200px" src="/files/join_us_on_discord.png" /></a>
</p>
<p>
<a href="https://twitter.com/SubstrataVr" ><img width="60px" src="/files/twitter.png" />@SubstrataVr</a>
</p>

<h2>Screenshots</h2>

<a href="/files/screenshot_1681705718.jpg"><img src="/files/screenshot_1681705718_320.jpg" /></a>
<a href="/files/screenshot_1681735424.jpg"><img src="/files/screenshot_1681735424_320.jpg" /></a>
<a href="/files/screenshot_1646832805.jpg"><img src="/files/screenshot_1646832805_320.jpg" /></a>
<a href="/files/screenshot_1677157540.jpg"><img src="/files/screenshot_1677157540_320.jpg" /></a>
<a href="/files/screenshot_1658323708.jpg"><img src="/files/screenshot_1658323708_320.jpg" /></a>
<a href="/files/screenshot_1681830037.jpg"><img src="/files/screenshot_1681830037_320.jpg" /></a>
