

<div class="top-logo-section"><img src="/files/logo_main_page.png" width="100px"/></div>
<div class="top-section">
	
	<img id="top-image" src="/files/night_hillside.jpg" class="top-image" />

	<div class="top-section-text-container">
		<div class="top-intro-section">
Our mission is to create the metaverse.  Substrata is open-source, with as few technical limits as possible.
Experience long view distances and massive worlds.
		</div>

		<div class="play-webclient-div"><a href="/webclient">Enter Substrata in your browser</a></div>
	</div>
</div>

<div class="hidden" id="top-image-paths">
/files/night_hillside.jpg,
/files/screenshot_1707832339.jpg,
/files/hillside.jpg
</div>

<link rel="prefetch" href="/files/night_hillside.jpg" as="image" />
<link rel="prefetch" href="/files/screenshot_1707832339.jpg" as="image" />
<link rel="prefetch" href="/files/hillside.jpg" as="image" />


<p>
<!--Substrata is a powerful and free metaverse.  Chat with other users, race motorcycles against them, or explore places that other users have created.-->
<!--Our mission is to create the metaverse.  Substrata is open-source, with as few technical limits as possible.
Experience long view distances and massive worlds.-->

</p>

<!--<iframe width="650" height="365" src="https://www.youtube.com/embed/x2upXpaS4fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>-->



<div class="root-rest-of-body">

<h2>About</h2>
<p>
Chat with other users, race motorcycles against them, build in your own personal world, or buy a land parcel and build your metaverse presence in the main world.
</p>
<p>
Substrata is almost completely open-source, check out the source code <a href="https://github.com/glaretechnologies/substrata">on GitHub here</a>.
</p>

<p><a href="/about_substrata">Read about our goals and plans for Substrata</a></p>
<p><a href="/about_scripting">Scripting in Substrata</a></p>
<p><a href="/running_your_own_server">Running your own Substrata server</a></p>

<h2 id="downloads">Downloads</h2>
<p>You can enter <a href="/webclient">Substrata in your browser</a>.  Alternatively, explore Substrata with the faster native client:</p>
<p>
Windows - <a href="https://downloads.indigorenderer.com/dist/cyberspace/Substrata_v1.5.10_Setup.exe">Substrata_v1.5.10_Setup.exe</a>
</p>
<p>	
MacOS - <a href="https://downloads.indigorenderer.com/dist/cyberspace/Substrata_v1.5.10_x64.pkg">Substrata_v1.5.10_x64.pkg</a>
</p>	
<p>	
Linux - <a href="https://downloads.indigorenderer.com/dist/cyberspace/Substrata_v1.5.10.tar.gz">Substrata_v1.5.10.tar.gz</a>
</p>


<h2>Latest News</h2>

LATEST_NEWS_HTML

<a href="/news">See all news</a> or find us on Twitter/X:
<a href="https://twitter.com/SubstrataVr" ><img width="20px" src="/files/twitter.png" />@SubstrataVr</a>

<h2>Events</h2>

EVENTS_HTML

<a href="/events">See all events</a> or <a href="/create_event">Create an event</a>

<h2>Buy a land parcel</h2>

LAND_PARCELS_FOR_SALE_HTML

<a href="/parcel_auction_list">View all parcels for sale</a>

<h2>Community</h2>

<p>
<a href="https://discord.gg/R6tfYn3" ><img width="200px" src="/files/join_us_on_discord.png" /></a>
</p>
<!--
<p>
<a href="https://twitter.com/SubstrataVr" ><img width="60px" src="/files/twitter.png" />@SubstrataVr</a>
</p>
-->

<h2>Screenshots</h2>

<div class="screenshot-container">
<a href="/files/screenshot_1681705718.jpg"><img src="/files/screenshot_1681705718_320.jpg" class="root-screenshot-img"/></a>
<a href="/files/screenshot_1681735424.jpg"><img src="/files/screenshot_1681735424_320.jpg" class="root-screenshot-img"/></a>
<a href="/files/screenshot_1646832805.jpg"><img src="/files/screenshot_1646832805_320.jpg" class="root-screenshot-img"/></a>
<a href="/files/screenshot_1677157540.jpg"><img src="/files/screenshot_1677157540_320.jpg" class="root-screenshot-img"/></a>
<a href="/files/screenshot_1658323708.jpg"><img src="/files/screenshot_1658323708_320.jpg" class="root-screenshot-img"/></a>
<a href="/files/screenshot_1681830037.jpg"><img src="/files/screenshot_1681830037_320.jpg" class="root-screenshot-img"/></a>
</div>

</div> <!-- end root-rest-of-body div-->


