
<h2>Server Downloads</h2>

<p>Download the server distribution for your operating system:</p>
<p>
Windows - <a href="https://downloads.indigorenderer.com/dist/cyberspace/SubstrataServer_v1.1.2.7z">SubstrataServer_v1.1.2.7z</a>
</p>
<p>	
MacOS - <a href="https://downloads.indigorenderer.com/dist/cyberspace/SubstrataServerMacOS_v1.1.2_x64.tar.gz">SubstrataServerMacOS_v1.1.2_x64.tar.gz</a>
</p>	
<p>	
Linux - <a href="https://downloads.indigorenderer.com/dist/cyberspace/SubstrataServer_v1.1.2.tar.gz">SubstrataServer_v1.1.2.tar.gz</a>
</p>

<p>Executables are signed by Glare Technologies Limited on Windows and Mac.</p>

<p>Extract the contents into a convenient directory, e.g. c:/substrata_server</p>


<h2>Locating server_state_dir</h2>

<p>This is the top level directory where config files will be placed, and will have subdirectories where various files will be saved.</p>

<p>This directory will be automatically created, if it does not already exist, when the substrata server is run.</p>

<p>server_state_dir is:</p>
<p>On Windows: APPDATA/Substrata/server_data </p>
<p>On Mac: /Users/USERNAME/cyberspace_server_state</p>
<p>On Linux: /home/USERNAME/cyberspace_server_state</p>

<p>Where APPDATA is your application data directory, something like C:\Users\YOURNAME\AppData.</p>
<p>USERNAME is the current user name</p>




<h2>Generating a TLS keypair</h2>

<h3>On Windows</h3>

<p>
If you don't have OpenSSL installed, download from our server: <a href="https://downloads.indigorenderer.com/dist/cyberspace/LibreSSL_3.5.2_OpenSSL.zip">LibreSSL_3.5.2_OpenSSL.zip</a>.
</p>
<p>
	Extract to a directory, check that openssl.exe has a Digital signature from Glare Technologies Limited.  (right click on exe, Properties, Digital Signatures tab)
</p>
<p>
	Open a command shell (cmd.exe or powershell), go to the directory you extracted the files (openssl.exe and openssl.cnf), and execute this command:
</p>
<pre>./openssl req -new -newkey rsa:4096 -x509 -sha256 -days 3650 -nodes -out MyCertificate.crt -keyout MyKey.key -config openssl.cnf</pre>
<p>
	It will ask some questions, you can press enter to skip them, apart from at least one:  Organization name, enter anything you want.
</p>
<p>
	This should generate two files: MyCertificate.crt (your public key) and MyKey.key (your private key).
	Copy these files into your server_state_dir.
</p>


<h3>On Linux / Mac</h3>

<p>You probably already have openssl installed, so execute</p>

<pre>openssl req -new -newkey rsa:4096 -x509 -sha256 -days 3650 -nodes -out MyCertificate.crt -keyout MyKey.key</pre>

<p>and copy the two generated files (MyCertificate.crt and MyKey.key) into your server_state_dir.</p>


<h2>Downloading other server distribution files</h2>

<p>Download this zip file: <a href="https://downloads.indigorenderer.com/dist/cyberspace/server_dist_files.zip">server_dist_files.zip</a>,
	and extract the contents into your server_state_dir.</p>




<p>Your server_state_dir (i.e. C:\Users\YOURNAME\AppData\Roaming\Substrata), should now looks something like:</p>

<pre>
Substrata
   |
   --------server_data
               |
               -------------substrata_server_config.xml, MyCertificate.crt, MyKey.key
               |
                -----------dist_resources
               |            |
               |            ---------- xbot_glb_3242545562312850498.bmesh  
               |
               |
               -----------webserver_public_files
                           |
                            ---------- logo_main_page.png, logo_small.png, main.css
              
                          
</pre>
<p>If so, you are ready to run the server!</p>


<h2>Run the server</h2>

In cmd.exe or powershell, change into the directory you extracted the server distribution, and run the server, e.g.

<pre>
cd c:/substrata_server
./server.exe
</pre>

Read the output carefully, there will probably be some warning messages, but if it doesn't exit by itself, then your server is ready to use!

<h2>Visiting in your Substrata client</h2>

Run Substrata, then enter sub://localhost in the URL bar (where sub://substrata.info/?x=0.0&amp;y=0.0&amp;z=1.7 usually is)

You should see an empty Substrata world.  
Create a user in your Substrata client, this will be the admin user.

<h2>Visiting the local web interface</h2>

In your web browser, visit https://localhost/.  Note that because we used a self-signed certificate, your browser will probably complain that the certificate is invalid ('site not secure').  Just skip these warnings.

You should see a basic substrata website.  You can acess the admin interface via this website also.



<h2>Video tutorial</h2>

Here is a slightly out of date, but still very helpful tutorial, walking you through similar steps.

<iframe width="560" height="315" src="https://www.youtube.com/embed/d7eYzp8vqV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
