Pulled from https://github.com/jrouwe/JoltPhysics on around 11/june/2023.
OLD: With patch to VehicleConstraint.cpp/.h



Jolt changes for WASM
======================================================
FPFlushDenormals.h:
#if defined(JPH_USE_SSE) && !defined(EMSCRIPTEN) // GLARE NEW
#elif defined(JPH_CPU_WASM) || defined(EMSCRIPTEN) // GLARE NEW

FPControlWord.h:
#if defined(JPH_USE_SSE) && !defined(EMSCRIPTEN) // GLARE NEW
#elif defined(JPH_CPU_WASM) || defined(EMSCRIPTEN) // GLARE NEW

Core.h:
#if defined(__x86_64__) || defined(_M_X64) || defined(__i386__) || defined(_M_IX86) || defined(EMSCRIPTEN) // GLARE NEW


N:\substrata\jolt\Jolt\Core\TickCounter.h:
#elif defined(JPH_CPU_X86) && !defined(EMSCRIPTEN) // GLARE NEW
#elif defined(JPH_CPU_WASM) || defined(EMSCRIPTEN) // GLARE NEW

